@import 'vars';

.MyAccount {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: $--lg;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: start;
}
.MyAccount-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.form {
    display: flex;
    flex-direction: column;
}
.form div {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: $--sm;
    font-weight: bold;
    margin-bottom: 4px;
}
.value {
    color: $--very-light-pink;
    font-size: $--md;
    margin: 8px 0 32px 0;
}
.secondary-button {
    background-color: $--white;
    border-radius: 8px;
    border: 1px solid $--hospital-green;
    color: $--hospital-green;
    width: 100%;
    cursor: pointer;
    height: 50px;
    font-size: $--md;
    font-weight: bold;
    margin-bottom: 20px;
}
.account-button {
    margin-top: 15px;
    margin-bottom: 20px;
}
@media (max-width: 640px) {
    .MyAccount-container {
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;
    }
}